! ============================================================================
! protection.dss — Protection elements
!
! Section 2: EnergyMeter only. Recloser and Fuse objects added in Section 3.
! Fault current extraction is done via the Python API reading line element
! currents directly — no OpenDSS protection objects needed for the baseline
! fault study.
!
! RC1 settings (to be implemented as OpenDSS Recloser in Section 3):
!   MonitoredObj = Line.Trunk_B1_B2, terminal 1
!   Fast curve:  ANSI Very Inverse, TDS=0.1, Ipickup=200A
!   Slow curve:  ANSI Very Inverse, TDS=1.0, Ipickup=200A
!   Reclose sequence: Fast-Fast-Slow-Slow, lockout
!
! Fuse F1: 100A, Line.Lateral_L1, terminal 1 (Bus2 tap)
! Fuse F2:  65A, Line.Lateral_L2, terminal 1 (Bus3 tap)
! Fuse F3:  65A, Line.Lateral_L3, terminal 1 (Bus4 tap)
! ============================================================================

! Feeder energy meter — required for OpenDSS zone calculation and loss reporting
New EnergyMeter.Feeder element=Line.Trunk_B1_B2 terminal=1
